{
  "name": "@director-os/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@director-os/ai": "0.1.0",
    "@director-os/auth": "0.1.0",
    "@director-os/database": "0.1.0",
    "@director-os/integrations": "0.1.0",
    "@director-os/shared": "0.1.0",
    "@director-os/ui": "0.1.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  }
}
